# b60-transaction-api

./: build.gradle  settings.gradle
gradle/: code-checks-setup.gradle  jacoco.gradle
src/main/java/com/example/transactionapi/: TransactionApiApplication.java
src/main/java/com/example/transactionapi/application/controller/: TransactionController.java
src/main/java/com/example/transactionapi/application/dto/: TransactionRequestDto.java  TransactionResponseDto.java
src/main/java/com/example/transactionapi/application/handler/: GlobalHandlerException.java
src/main/java/com/example/transactionapi/application/mapper/: TransactionInitMapper.java
src/main/java/com/example/transactionapi/domain/exception/: TransactionNotFoundException.java
src/main/java/com/example/transactionapi/domain/model/: Transaction.java  TransactionType.java
src/main/java/com/example/transactionapi/domain/port/in/: TransactionUseCase.java
src/main/java/com/example/transactionapi/domain/service/: TransactionServiceImpl.java
src/main/java/com/example/transactionapi/infrastructure/adapter/: TransactionAdapter.java
src/main/java/com/example/transactionapi/infrastructure/repository/: TransactionRepository.java
src/main/java/com/example/transactionapi/infrastructure/repository/document/: TransactionDocument.java
src/main/java/com/example/transactionapi/infrastructure/repository/mapper/: TransactionMapper.java
src/main/resources/: application.yaml
src/test/java/com/example/transactionapi/: TransactionApiApplicationTests.java
